% Created 2024-01-17 Τετ 13:03
% Intended LaTeX compiler: pdflatex
\documentclass[breaklines=true, article, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\author{Torosian Nikolas}
\date{\today}
\title{Load Calculations\\\medskip
\large A brief static analisys for the floor tile game}
\hypersetup{
 pdfauthor={Torosian Nikolas},
 pdftitle={Load Calculations},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.1 (Org mode 9.7)}, 
 pdflang={English}}
\begin{document}

\maketitle
\twocolumn
\section{Weight calculation}
\label{sec:orgbc7ff4b}
The pressure calculation happend for each kilogram on top of a homogenius
tile 900 \(cm^{2}\) with the standard Acrylic glass (Plexiglas). The force applied
by the weight is just multiplied with the acceleration of gravity.

\begin{equation}
\begin{align}
Nt = W [kg] \cdot 9.8066 [m/s^{2}] \\
Pa = [{W[kg]}/{(30[cm])^{2}}] \cdot 98066 \\
\end{align}
\end{equation}

\begin{table}[htbp]
\label{static_loads}
\centering
\begin{tabular}{rrr}
kg & Nt \((kg \cdot m/s^{2})\) & Pa \((kg/cm^2)\)\\[0pt]
\hline
50 & 4.90e2 & 5.45e3\\[0pt]
60 & 5.88e2 & 6.54e3\\[0pt]
70 & 6.86e2 & 7.63e3\\[0pt]
80 & 7.85e2 & 8.72e3\\[0pt]
90 & 8.83e2 & 9.81e3\\[0pt]
100 & 9.81e2 & 1.09e4\\[0pt]
110 & 1.08e3 & 1.20e4\\[0pt]
120 & 1.18e3 & 1.31e4\\[0pt]
130 & 1.27e3 & 1.42e4\\[0pt]
140 & 1.37e3 & 1.53e4\\[0pt]
150 & 1.47e3 & 1.63e4\\[0pt]
160 & 1.57e3 & 1.74e4\\[0pt]
170 & 1.67e3 & 1.85e4\\[0pt]
180 & 1.77e3 & 1.96e4\\[0pt]
190 & 1.86e3 & 2.07e4\\[0pt]
\end{tabular}
\end{table}

In general the deflection of the tile in relation to the weight applied at the
center was not more than 2.5 \(mm\) for 15 and 20 \(mm\) tiles. On the other
hand for the side loaded tiles we have a maximum deflection of 4.29 \(mm\) for
150 \(kg\) static load.
\section{Summary}
\label{sec:orge89dc99}
\begin{center}
\begin{tabular}{lrr}
tiles & 15 mm & 20 mm\\[0pt]
\hline
center load & mm & mm\\[0pt]
80 kg & 1.28 & 0.63\\[0pt]
150 kg & 2.42 & 1.19\\[0pt]
\hline
side load & mm & mm\\[0pt]
80 kg & 2.22 & 1.08\\[0pt]
150 kg & 4.29 & 2.05\\[0pt]
\end{tabular}
\end{center}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./center_load/15mm_80kg_1,28mmD.png}
\caption{Tile 15mm 80 kg static load with 1.28 mm deflection.}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./center_load/15mm_150kg_2,42mmD.png}
\caption{Tile 15mm 150 kg static load with 2.42 mm deflection.}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./center_load/20mm_80kg_0,63mmD.png}
\caption{Tile 20mm 80 kg static load with 0.63 mm deflection.}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./center_load/20mm_150kg_1,19mmD.png}
\caption{Tile 20mm 150 kg static load with 1.19 mm deflection.}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./side_load/15mm_80kg_2,22mmD.png}
\caption{Tile 15mm 80 kg static load with 2.22 mm deflection.}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./side_load/20mm_80kg_1,08mmD.png}
\caption{Tile 20mm 80 kg static load with 1.08 mm deflection.}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./side_load/20mm_150kg_2,05.png}
\caption{Tile 20mm 150 kg static load with 2.05 mm deflection.}
\end{figure}
\subsection{Most deflection in general}
\label{sec:orge133e9b}
The bigger deflection appears with a 150 kg person standing on the edge.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./side_load/15mm_150kg_4,29mmD.png}
\caption{Tile 15mm 150 kg static load with 4.29 mm deflection.}
\end{figure}
\end{document}
